# MustafaGuler-Platform

./: .dockerignore  .env.example  .gitignore  MustafaGuler.Platform.slnx  README.md  articlesbackup.sql  docker-compose.yml
MustafaGuler.Service/: MustafaGuler.Service.csproj
backend/MustafaGuler.Service/: MustafaGuler.Service.csproj
backend/MustafaGuler.Service/BackgroundServices/: EmailWorkerService.cs  MusicSyncBackgroundService.cs
backend/MustafaGuler.Service/Extensions/: ArticleQueryExtensions.cs
backend/MustafaGuler.Service/Mapping/: MapProfile.cs
backend/MustafaGuler.Service/Services/: ArticleService.cs  AuthCookieService.cs  AuthService.cs  CacheInvalidationService.cs  CategoryService.cs  ContactService.cs  CurrentUserService.cs  EmailQueueService.cs  IMindmapService.cs  ImageService.cs  KafkaProducerService.cs  MailManager.cs  MindmapService.cs  MusicStatusService.cs  SecurityService.cs  Service.cs  TokenService.cs
backend/MustafaGuler.Service/Services/Archives/: ActivityService.cs  AnimeService.cs  ArchivesStatsService.cs  BaseMediaService.cs  BookService.cs  GameService.cs  LastFmService.cs  MovieService.cs  MusicService.cs  PublicActivityService.cs  QuoteService.cs  SpotlightService.cs  TTRPGService.cs  TvSeriesService.cs
backend/MustafaGuler.Service/Services/Archives/Providers/: ProviderFactory.cs
backend/MustafaGuler.Service/Validators/: ArticleAddDtoValidator.cs  ArticleQueryParamsValidator.cs  ArticleUpdateDtoValidator.cs  CategoryAddDtoValidator.cs  CategoryUpdateDtoValidator.cs  CreateContactMessageDtoValidator.cs  ImageQueryParamsValidator.cs  ImageUpdateDtoValidator.cs  LoginDtoValidator.cs  PaginationParamsValidator.cs
backend/MustafaGuler.Service/Validators/Archives/: AnimeValidators.cs  BookValidators.cs  GameValidators.cs  MovieValidators.cs  MusicValidators.cs  QuoteValidators.cs  TTRPGValidators.cs  TvSeriesValidators.cs
frontend/: Dockerfile  (+3 more)
(+455 files in other folders)
